







<<<driver program>>>
start
	declare m, n,p, k, x, y, z:integer;
	declare	low, high: integer;
	get_value(low);
	get_value(high);                                               
	declare A, B, C: array[low..high] of integer;
	get_value(A);
	get_value(B);
	p:= 7;
	for(k in 1..3)
	start	
		get_value(m);
		get_value(n);
		x:= A[m]+B[n];
		y:= A[p]+B[n];
		z:= A[m]+B[p];
		print(x);
		print(y);
		print(z);                           
	end                     
end











































